# heracles-temporal-csharp

./: .editorconfig  Heracles.sln  README.md  doclaude.ps1
src/AchWorker/: AchWorker.csproj  Dockerfile  Program.cs  Worker.cs
src/AchWorker/Activities/: AchActivities.cs  PaymentActivities.cs  SftpActivities.cs
src/AchWorker/Entities/: AchReturnRecord.cs
src/AchWorker/Gateways/: IAchFileGateway.cs  IPaymentGateway.cs  IPaymentSignalGateway.cs  ISftpGateway.cs
src/AchWorker/InputAdapters/: AchActivities.cs  PaymentActivities.cs  SftpActivities.cs
src/AchWorker/OutputAdapters/: AchApiGateway.cs  PaymentApiGateway.cs  PaymentSignalGateway.cs  SftpApiGateway.cs
src/AchWorker/Presenters/AddAchEntry/: AddAchEntryPresenter.cs
src/AchWorker/Presenters/CollectPendingPayments/: CollectPendingPaymentsPresenter.cs
src/AchWorker/Presenters/CreateAchFile/: CreateAchFilePresenter.cs
src/AchWorker/Presenters/DeleteAchFile/: DeleteAchFilePresenter.cs
src/AchWorker/Presenters/DeleteTransferredFile/: DeleteTransferredFilePresenter.cs
src/AchWorker/Presenters/FinalizeAchFile/: FinalizeAchFilePresenter.cs
src/AchWorker/Presenters/HardAuthorizePayment/: HardAuthorizePaymentPresenter.cs
src/AchWorker/Presenters/MarkReceivedFileProcessed/: MarkReceivedFileProcessedPresenter.cs
src/AchWorker/Presenters/ParseReturnFile/: ParseReturnFilePresenter.cs
src/AchWorker/Presenters/RecordAchReturn/: RecordAchReturnPresenter.cs
src/AchWorker/Presenters/RecordRepresentment/: RecordRepresentmentPresenter.cs
src/AchWorker/Presenters/RecordSettlement/: RecordSettlementPresenter.cs
src/AchWorker/Presenters/RevertAchFileToDraft/: RevertAchFileToDraftPresenter.cs
src/AchWorker/Presenters/SignalBankReturn/: SignalBankReturnPresenter.cs
src/AchWorker/Presenters/SignalPaymentAddedToBatch/: SignalPaymentAddedToBatchPresenter.cs
src/AchWorker/Presenters/TransferAchFile/: TransferAchFilePresenter.cs
src/AchWorker/Presenters/VoidPaymentAuth/: VoidPaymentAuthPresenter.cs
src/AchWorker/Properties/: launchSettings.json
src/AchWorker/Services/: BankingCalendar.cs
src/AchWorker/UseCases/AddAchEntry/: AddAchEntryInteractor.cs  AddAchEntryRequestModel.cs  AddAchEntryResponseModel.cs  IAddAchEntryInputBoundary.cs  (+1 more)
src/AchWorker/Workflows/: AchBatchWorkflow.workflow.cs  AchReturnWorkflow.workflow.cs  PaymentWorkflow.workflow.cs
src/PaymentApi/: Dockerfile  PaymentApi.csproj  PaymentApi.http  Program.cs
src/PaymentApi/Controllers/: PaymentsController.cs
src/PaymentApi/Data/: Payment.cs  PaymentActivity.cs  PaymentDbContext.cs
src/PaymentApi/Entities/: Payment.cs  PaymentActivity.cs
src/PaymentApi/Gateways/: IPaymentEventGateway.cs  IPaymentGateway.cs
src/PaymentApi/OutputAdapters/: PaymentEventGateway.cs  PaymentGateway.cs
src/PaymentApi/Properties/: launchSettings.json
tests/Heracles.Integration.Tests/: AchBatchIntegrationTests.cs  AchEntryValidationIntegrationTests.cs  AchReturnIntegrationTests.cs  Heracles.Integration.Tests.csproj  IntegrationTestBase.cs  PaymentActivityIntegrationTests.cs  PaymentListIntegrationTests.cs  PaymentValidationIntegrationTests.cs  UnitTest1.cs
(+269 files in other folders)
